package com.example.sergioruiz.fdsi.Interfaces

import android.accounts.NetworkErrorException
import com.example.sergioruiz.fdsi.Models.MSG
import com.example.sergioruiz.fdsi.Models.Usuarios
import io.reactivex.Observable
import okhttp3.ResponseBody
import okhttp3.MultipartBody
import okhttp3.RequestBody
import retrofit2.Call
import retrofit2.http.*

interface ApiFDSI {
    @FormUrlEncoded
    @POST("login.php")
    fun loginUser(
        @Field("Usuario") usuario: String,
        @Field("Contras") contras: String): Call<String>

    @FormUrlEncoded
    @POST("register.php")
    fun registerUser(
        @Field("Nombre") nombre: String,
        @Field("Usuario") usuario: String,
        @Field("Contras") contras: String): Call<String>

    /*@Multipart
    @POST("")
    fun uploadImage(@Part image: MultipartBody.Part): Call<MSG>*/

    /*@FormUrlEncoded
    @POST("")
    fun uploadImage(@Field("image") image: String): Call<String>*/

    /*@Multipart
    @POST("insertar/view/uploadImageApi.php?apicall=upload")
    fun uploadImage(@Part("image\"; filename=\"myfile.jpg\" ") file: RequestBody,
                    @Part("cliente") cliente: RequestBody): Call<String>*/

    @Multipart
    @POST("InformationSorianaApi.php?apicall=upload")
    //@Headers("Content-Type: application/json")
    fun uploadInformationSoriana(@Part("image\"; filename=\"myfile.jpg\" ") file1: RequestBody,
                                 @Part("image2\"; filename=\"myfile.jpg\" ") file2: RequestBody,
                                 @Part("image3\"; filename=\"myfile.jpg\" ") file3: RequestBody,
                                 @Part("image4\"; filename=\"myfile.jpg\" ") file4: RequestBody,
                                 @Part("image5\"; filename=\"myfile.jpg\" ") file5: RequestBody,
                                 @Part("cliente") cliente: RequestBody,
                                 @Part("sucur") sucur: RequestBody,
                                 @Part("local") local: RequestBody,
                                 @Part("perscon") perscon: RequestBody,
                                 @Part("felab") felab: RequestBody,
                                 @Part("califica") califica: RequestBody,
                                 @Part("desem1") desem1: RequestBody,
                                 @Part("mejora1") mejora1: RequestBody,
                                 @Part("correg1") correg1: RequestBody,
                                 @Part("desem2") desem2: RequestBody,
                                 @Part("mejora2") mejora2: RequestBody,
                                 @Part("correg2") correg2: RequestBody,
                                 @Part("desem3") desem3: RequestBody,
                                 @Part("mejora3") mejora3: RequestBody,
                                 @Part("correg3") correg3: RequestBody,
                                 @Part("desem4") desem4: RequestBody,
                                 @Part("mejora4") mejora4: RequestBody,
                                 @Part("correg4") correg4: RequestBody,
                                 @Part("desem5") desem5: RequestBody,
                                 @Part("mejora5") mejora5: RequestBody,
                                 @Part("correg5") correg5: RequestBody,
                                 @Part("desem6") desem6: RequestBody,
                                 @Part("mejora6") mejora6: RequestBody,
                                 @Part("correg6") correg6: RequestBody,
                                 @Part("desem7") desem7: RequestBody,
                                 @Part("mejora7") mejora7: RequestBody,
                                 @Part("correg7") correg7: RequestBody,
                                 @Part("desem8") desem8: RequestBody,
                                 @Part("mejora8") mejora8: RequestBody,
                                 @Part("correg8") correg8: RequestBody,
                                 @Part("desem9") desem9: RequestBody,
                                 @Part("mejora9") mejora9: RequestBody,
                                 @Part("correg9") correg9: RequestBody,
                                 @Part("desem10") desem10: RequestBody,
                                 @Part("mejora10") mejora10: RequestBody,
                                 @Part("correg10") correg10: RequestBody,
                                 @Part("desem11") desem11: RequestBody,
                                 @Part("mejora11") mejora11: RequestBody,
                                 @Part("correg11") correg11: RequestBody,
                                 @Part("desem12") desem12: RequestBody,
                                 @Part("mejora12") mejora12: RequestBody,
                                 @Part("correg12") correg12: RequestBody,
                                 @Part("desem13") desem13: RequestBody,
                                 @Part("mejora13") mejora13: RequestBody,
                                 @Part("correg13") correg13: RequestBody,
                                 @Part("desem14") desem14: RequestBody,
                                 @Part("mejora14") mejora14: RequestBody,
                                 @Part("correg14") correg14: RequestBody,
                                 @Part("desem15") desem15: RequestBody,
                                 @Part("mejora15") mejora15: RequestBody,
                                 @Part("correg15") correg15: RequestBody,
                                 @Part("desem16") desem16: RequestBody,
                                 @Part("mejora16") mejora16: RequestBody,
                                 @Part("correg16") correg16: RequestBody,
                                 @Part("desem17") desem17: RequestBody,
                                 @Part("mejora17") mejora17: RequestBody,
                                 @Part("correg17") correg17: RequestBody,
                                 @Part("desem18") desem18: RequestBody,
                                 @Part("mejora18") mejora18: RequestBody,
                                 @Part("correg18") correg18: RequestBody,
                                 @Part("desem19") desem19: RequestBody,
                                 @Part("mejora19") mejora19: RequestBody,
                                 @Part("correg19") correg19: RequestBody,
                                 @Part("desem20") desem20: RequestBody,
                                 @Part("mejora20") mejora20: RequestBody,
                                 @Part("correg20") correg20: RequestBody,
                                 @Part("desem21") desem21: RequestBody,
                                 @Part("mejora21") mejora21: RequestBody,
                                 @Part("correg21") correg21: RequestBody,
                                 @Part("desem22") desem22: RequestBody,
                                 @Part("mejora22") mejora22: RequestBody,
                                 @Part("correg22") correg22: RequestBody,
                                 @Part("desem23") desem23: RequestBody,
                                 @Part("mejora23") mejora23: RequestBody,
                                 @Part("correg23") correg23: RequestBody,
                                 @Part("desem24") desem24: RequestBody,
                                 @Part("mejora24") mejora24: RequestBody,
                                 @Part("correg24") correg24: RequestBody,
                                 @Part("comenta") comenta: RequestBody,
                                 @Part("respon") respon: RequestBody): Call<String>

    @Multipart
    @POST("InformationBanorteApi.php?apicall=upload")
    //@Headers("Content-Type: application/json")
    fun uploadInformationBanorte(@Part("image\"; filename=\"myfile.jpg\" ") file1: RequestBody,
                                 @Part("image2\"; filename=\"myfile.jpg\" ") file2: RequestBody,
                                 @Part("image3\"; filename=\"myfile.jpg\" ") file3: RequestBody,
                                 @Part("image4\"; filename=\"myfile.jpg\" ") file4: RequestBody,
                                 @Part("image5\"; filename=\"myfile.jpg\" ") file5: RequestBody,
                                 @Part("cliente") cliente: RequestBody,
                                 @Part("sucur") sucur: RequestBody,
                                 @Part("local") local: RequestBody,
                                 @Part("perscon") perscon: RequestBody,
                                 @Part("felab") felab: RequestBody,
                                 @Part("califica") califica: RequestBody,
                                 @Part("desem1") desem1: RequestBody,
                                 @Part("mejora1") mejora1: RequestBody,
                                 @Part("correg1") correg1: RequestBody,
                                 @Part("desem2") desem2: RequestBody,
                                 @Part("mejora2") mejora2: RequestBody,
                                 @Part("correg2") correg2: RequestBody,
                                 @Part("desem3") desem3: RequestBody,
                                 @Part("mejora3") mejora3: RequestBody,
                                 @Part("correg3") correg3: RequestBody,
                                 @Part("desem4") desem4: RequestBody,
                                 @Part("mejora4") mejora4: RequestBody,
                                 @Part("correg4") correg4: RequestBody,
                                 @Part("desem5") desem5: RequestBody,
                                 @Part("mejora5") mejora5: RequestBody,
                                 @Part("correg5") correg5: RequestBody,
                                 @Part("desem6") desem6: RequestBody,
                                 @Part("mejora6") mejora6: RequestBody,
                                 @Part("correg6") correg6: RequestBody,
                                 @Part("desem7") desem7: RequestBody,
                                 @Part("mejora7") mejora7: RequestBody,
                                 @Part("correg7") correg7: RequestBody,
                                 @Part("desem8") desem8: RequestBody,
                                 @Part("mejora8") mejora8: RequestBody,
                                 @Part("correg8") correg8: RequestBody,
                                 @Part("desem9") desem9: RequestBody,
                                 @Part("mejora9") mejora9: RequestBody,
                                 @Part("correg9") correg9: RequestBody,
                                 @Part("desem10") desem10: RequestBody,
                                 @Part("mejora10") mejora10: RequestBody,
                                 @Part("correg10") correg10: RequestBody,
                                 @Part("desem11") desem11: RequestBody,
                                 @Part("mejora11") mejora11: RequestBody,
                                 @Part("correg11") correg11: RequestBody,
                                 @Part("desem12") desem12: RequestBody,
                                 @Part("mejora12") mejora12: RequestBody,
                                 @Part("correg12") correg12: RequestBody,
                                 @Part("desem13") desem13: RequestBody,
                                 @Part("mejora13") mejora13: RequestBody,
                                 @Part("correg13") correg13: RequestBody,
                                 @Part("desem14") desem14: RequestBody,
                                 @Part("mejora14") mejora14: RequestBody,
                                 @Part("correg14") correg14: RequestBody,
                                 @Part("desem15") desem15: RequestBody,
                                 @Part("mejora15") mejora15: RequestBody,
                                 @Part("correg15") correg15: RequestBody,
                                 @Part("desem16") desem16: RequestBody,
                                 @Part("mejora16") mejora16: RequestBody,
                                 @Part("correg16") correg16: RequestBody,
                                 @Part("desem17") desem17: RequestBody,
                                 @Part("mejora17") mejora17: RequestBody,
                                 @Part("correg17") correg17: RequestBody,
                                 @Part("desem18") desem18: RequestBody,
                                 @Part("mejora18") mejora18: RequestBody,
                                 @Part("correg18") correg18: RequestBody,
                                 @Part("desem19") desem19: RequestBody,
                                 @Part("mejora19") mejora19: RequestBody,
                                 @Part("correg19") correg19: RequestBody,
                                 @Part("desem20") desem20: RequestBody,
                                 @Part("mejora20") mejora20: RequestBody,
                                 @Part("correg20") correg20: RequestBody,
                                 @Part("comenta") comenta: RequestBody,
                                 @Part("respon") respond: RequestBody): Call<String>

    @Multipart
    @POST("InformationApi.php?apicall=upload")
    //@Headers("Content-Type: application/json")
    fun uploadInformationRestoClientes(@Part("image\"; filename=\"myfile.jpg\" ") file1: RequestBody,
                                       @Part("image2\"; filename=\"myfile.jpg\" ") file2: RequestBody,
                                       @Part("image3\"; filename=\"myfile.jpg\" ") file3: RequestBody,
                                       @Part("image4\"; filename=\"myfile.jpg\" ") file4: RequestBody,
                                       @Part("image5\"; filename=\"myfile.jpg\" ") file5: RequestBody,
                                       @Part("cliente") cliente: RequestBody,
                                       @Part("sucur") sucur: RequestBody,
                                       @Part("local") local: RequestBody,
                                       @Part("perscon") perscon: RequestBody,
                                       @Part("felab") felab: RequestBody,
                                       @Part("califica") califica: RequestBody,
                                       @Part("desem1") desem1: RequestBody,
                                       @Part("mejora1") mejora1: RequestBody,
                                       @Part("correg1") correg1: RequestBody,
                                       @Part("desem2") desem2: RequestBody,
                                       @Part("mejora2") mejora2: RequestBody,
                                       @Part("correg2") correg2: RequestBody,
                                       @Part("desem3") desem3: RequestBody,
                                       @Part("mejora3") mejora3: RequestBody,
                                       @Part("correg3") correg3: RequestBody,
                                       @Part("desem4") desem4: RequestBody,
                                       @Part("mejora4") mejora4: RequestBody,
                                       @Part("correg4") correg4: RequestBody,
                                       @Part("desem5") desem5: RequestBody,
                                       @Part("mejora5") mejora5: RequestBody,
                                       @Part("correg5") correg5: RequestBody,
                                       @Part("desem6") desem6: RequestBody,
                                       @Part("mejora6") mejora6: RequestBody,
                                       @Part("correg6") correg6: RequestBody,
                                       @Part("desem7") desem7: RequestBody,
                                       @Part("mejora7") mejora7: RequestBody,
                                       @Part("correg7") correg7: RequestBody,
                                       @Part("desem8") desem8: RequestBody,
                                       @Part("mejora8") mejora8: RequestBody,
                                       @Part("correg8") correg8: RequestBody,
                                       @Part("desem9") desem9: RequestBody,
                                       @Part("mejora9") mejora9: RequestBody,
                                       @Part("correg9") correg9: RequestBody,
                                       @Part("desem10") desem10: RequestBody,
                                       @Part("mejora10") mejora10: RequestBody,
                                       @Part("correg10") correg10: RequestBody,
                                       @Part("desem11") desem11: RequestBody,
                                       @Part("mejora11") mejora11: RequestBody,
                                       @Part("correg11") correg11: RequestBody,
                                       @Part("desem12") desem12: RequestBody,
                                       @Part("mejora12") mejora12: RequestBody,
                                       @Part("correg12") correg12: RequestBody,
                                       @Part("desem13") desem13: RequestBody,
                                       @Part("mejora13") mejora13: RequestBody,
                                       @Part("correg13") correg13: RequestBody,
                                       @Part("desem14") desem14: RequestBody,
                                       @Part("mejora14") mejora14: RequestBody,
                                       @Part("correg14") correg14: RequestBody,
                                       @Part("desem15") desem15: RequestBody,
                                       @Part("mejora15") mejora15: RequestBody,
                                       @Part("correg15") correg15: RequestBody,
                                       @Part("desem16") desem16: RequestBody,
                                       @Part("mejora16") mejora16: RequestBody,
                                       @Part("correg16") correg16: RequestBody,
                                       @Part("desem17") desem17: RequestBody,
                                       @Part("mejora17") mejora17: RequestBody,
                                       @Part("correg17") correg17: RequestBody,
                                       @Part("desem18") desem18: RequestBody,
                                       @Part("mejora18") mejora18: RequestBody,
                                       @Part("correg18") correg18: RequestBody,
                                       @Part("desem19") desem19: RequestBody,
                                       @Part("mejora19") mejora19: RequestBody,
                                       @Part("correg19") correg19: RequestBody,
                                       @Part("desem20") desem20: RequestBody,
                                       @Part("mejora20") mejora20: RequestBody,
                                       @Part("correg20") correg20: RequestBody,
                                       @Part("desem21") desem21: RequestBody,
                                       @Part("mejora21") mejora21: RequestBody,
                                       @Part("correg21") correg21: RequestBody,
                                       @Part("desem22") desem22: RequestBody,
                                       @Part("mejora22") mejora22: RequestBody,
                                       @Part("correg22") correg22: RequestBody,
                                       @Part("desem23") desem23: RequestBody,
                                       @Part("mejora23") mejora23: RequestBody,
                                       @Part("correg23") correg23: RequestBody,
                                       @Part("desem24") desem24: RequestBody,
                                       @Part("mejora24") mejora24: RequestBody,
                                       @Part("correg24") correg24: RequestBody,
                                       @Part("desem25") desem25: RequestBody,
                                       @Part("mejora25") mejora25: RequestBody,
                                       @Part("correg25") correg25: RequestBody,
                                       @Part("desem26") desem26: RequestBody,
                                       @Part("mejora26") mejora26: RequestBody,
                                       @Part("correg26") correg26: RequestBody,
                                       @Part("comenta") comenta: RequestBody,
                                       @Part("respon") respond: RequestBody): Call<String>
}